<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">

<head>
  <title>Dora</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content=""/>
  <meta name="keywords" content=""/>
  <meta name="author" content=""/>
  <meta property="og:title" content=""/>
  <meta property="og:description" content=""/>
  <meta property="og:image" content=""/>
  <meta property="og:type" content="website" />
  <link rel="shortcut icon" type="image/x-icon" href="">
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/main.css">
</head>

<body>

  <div id="anchor"></div>

  <header>
    <nav>
      <div class="nav__links">
        <a class="btn--main btn--nav" href="#">portfolio</a>
        <a class="btn--main btn--nav" href="#">about</a>
        <a class="btn--main btn--nav" href="#">blog</a>
      </div>
    </nav>
  </header>

  <main>
    <section>

      <div class="section-nav">
        <a class="btn--main btn--small">photography</a>
        <a class="btn--main btn--small">design</a>
      </div>

      <div class="grid grid--gallery">

        <div class="card">
          <img src="assets/images/stock1.jpg">
        </div>

        <div class="card">
          <img src="assets/images/stock4.jpg">
        </div>

        <div class="card card--wide">
          <img src="assets/images/stock2.jpg">
        </div>

        <div class="card">
          <img src="assets/images/stock3.jpg">
        </div>

        <div class="card card--wide">
          <img src="assets/images/stock1.jpg">
        </div>

        <div class="card">
          <img src="assets/images/stock2.jpg">
        </div>
        
      </div>

    </section>

    <section>
      <div class="btn--anchor">
        <a>back to top</a>
      </div>
    </section>
    
  </main>

  <footer>
    
  </footer>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>

<script type="text/javascript">

  var $card    = $('.card');

  $card.hover(function() {
    console.log('hover!');
  });

</script>

<script type="text/javascript">
  $('.btn--anchor a').on('click', function() {
    document.querySelector('#anchor').scrollIntoView({ 
      behavior: 'smooth' 
    });
  });
</script>